<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GetBetter.MyDiaryController">
   <children>
      <Label layoutX="275.0" layoutY="14.0" text="Diary">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="-6.0" layoutY="42.0" prefHeight="2.0" prefWidth="600.0" />
      <TextArea layoutY="100.0" prefHeight="301.0" prefWidth="600.0" />
   </children>
</AnchorPane>
